(define (not x) (if x #f #t))
(define (null? obj) (if (eqv? obj '()) #t #f))
(define (list . objs) objs)
(define (id obj) (obj))
(define (flip fn) (lambda (x y) (fn y x)))
(define (curry f x) (lambda (y) (f y x)))
(define (compose f g) (lambda (x) (f (apply g arg))))
(define zero? (curry = 0))
(define positive? (curry > 0))
(define negative? (curry < 0))
(define (odd? n) (= (mod n 2) 1))
(define (even? n) (= (mod n 2) 0))
(define (foldr fn end lst)
  (if (null? lst)
      end
      (fn (car lst) (foldr fn end (cdr lst)))))
(define (foldl fn acc lst)
  (if (null? lst)
      acc
      (foldl fn (fn acc (car lst)) (cdr lst))))
(define fold foldl)
(define reduce fold)
(define (unfold fn init pred)
  (if (pred init)
      (cons init '())
      (cons init (unfold fn (fn init) pred))))
(define (sum . lst) (fold + 0 lst))
(define (product . lst) (fold * 1 lst))
(define (and . lst) (fold && #t lst))
(define (or . lst) (fold || #f lst))
(define (max first . rest) (fold (lambda (old new)
                                   (if (> old new) old new))
                                 first rest))
(define (min first . rest) (fold (lambda (old new)
                                   (if (< old new) old new))
                                 first rest))
(define (lenght lst) (fold (lambda (x y) (+ x 1)) 0 lst))
(define (reverse lst) (fold (flip cons) '() lst))
(define (mem-helper pred op) (lambda (acc next) (if (and (not acc) (pred (op next))) next acc)))
(define (memq obj lst) (fold (mem-helper (curry eq? obj) id) #f lst))
(define (memv obj lst) (fold (mem-helper (curry eqv? obj) id) #f lst))
(define (member obj lst) (fold (mem-helper (curry equal? obj) id) #f lst))
(define (assq obj alist) (fold (mem-helper (curry eq? obj) car) #f alist))
(define (assv obj alist) (fold (mem-helper (curry eqv? obj) car) #f alist))
(define (assoc obj alist) (fold (mem-helper (curry equal? obj) car) #f alist))
(define (map fn lst) (foldr (lambda (x y) (cons (fn x) y)) '() lst))
(define (filter pred lst) (foldr (lambda (x y) (if (pred x) (cons x y) y)) '() lst))
